* { box-sizing: border-box; }
body { font-family: Arial, sans-serif; }
.wrap {
    max-width: 960px;
    margin: auto;
}
section { padding: 40px 40px 80px; }
section h2 { margin-bottom: 40px; }
p {
    text-align: justify;
    color: #fff;
    font-size: 1em;
    line-height: 1.5em;
    margin-bottom: 20px;
}
h1 {
    font-size: 64px;
    font-weight: bold;
    color: #FFF;
}
h2 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
}
.catalog {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}
.catalog img {
    width: 100%;
}
.catalog img:hover {
    transition: 0.5s;
    transform: scale(1.1);
}

/*PORTADA*/
.portada {
    position: relative;
    padding: 0;
}
.portada h1 {
    position: absolute;
    top: 50px;
    left: 360px;
}
.portada h2 {
    font-size: 36px;
    color: #fff;
    text-align: start;
    position: absolute;
    bottom: 180px;
    left: 50px;
    width: 370px;
    padding: 15px;
    border-radius: 10px;
    background: rgba(114, 153, 254, 0.5);;
}
.portada img {
    display: block;
    width: 100%;
}

/*SOBRE MI*/
.about-me { background: #7299FE; }
.about-me h2 { color: #1D06A7; }
.about-me button {
    background: #D16FFF;
    color: #fff;
    padding: 20px 50px;
    border-radius: 20px;
    border: none;
    font-size: 1.2em;
    font-weight: bold;
}
.about-me button:hover {
    transition: 0.5s;
    transform: scale(1.1);
}

/*SKILLS*/
.skills { background: #9122FF; }
.skills h2 { color: #26CC4B; }
.skills__catalog {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2%;
}
.skills__catalog__item { width: 49%; }
.skills__catalog__item__range {
    overflow: hidden;
    height: 20px;
    border-radius: 10px;
    background: #FFF;
    margin: 10px 0;
}
.skills__catalog__item__range__detail {
    background: #57EFF9;
    height: 20px;
    width: 60%;
    overflow: hidden;
}
/*PORTFOLIO*/
.portfolio { background: #FFD233; }
.portfolio h2 { color: #00AD84; }
.portfolio .catalog {
    max-width: 80%;
    margin: auto;
}

/*CLIENTS*/
.clients { background: #3F4E62; }
.clients h2 { color: #ADFF28; }

/*CONTACT*/
.contact {
    background: #1687A0;
    padding: 80px;
}
.contact h2 { color: #FF1B1B; }
.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 60px 60px 1fr 1fr;
    gap: 20px;
    grid-auto-flow: dense;
}
.form input,
.form textarea{
    height: 60px;
    padding: 5px 10px;
}
.form textarea {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-end: span 2;
    height: 100px;
}
.form button {
    margin: auto;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-end: span 3;
    max-width: 150px;
    padding: 20px 40px;
    background: #233451;
    color: #FFF;
    border: none;
    font-size: 1em;
    font-weight: bold;
}