.spinner {
  display: none;
  position: fixed;
  z-index: 1999;
  top: -25%;
  left: 0;
  bottom: 0;
  right: 0;
  height: 125%;
  width: 100%;
  background: #000;
  will-change: opacity;
  opacity: 0.5;
}
.spinner .spinner-box {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}
.spinner .spinner-box .circle-border {
  width: 150px;
  height: 150px;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: linear-gradient(0deg, #795548 33%, #ffeb3b 100%);
  animation: spin 0.8s linear 0s infinite;
}
.spinner .spinner-box .circle-border .circle-core {
  width: 100%;
  height: 100%;
  background-color: #1d2630;
  border-radius: 50%;
}

@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(359deg);
  }
}
.show {
  display: block;
}

.card-content {
  min-height: 200px;
}
.card-image {
  text-align: center;
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  padding: 10px;
}
.card-image img {
  width: 200px !important;
  height: 200px !important;
  object-fit: cover;
  border-radius: 50% !important;
}

.mt-4 {
  margin-top: 4em;
}

#toast-container {
  top: 10% !important;
  right: auto !important;
  left: 40%;
}

/*# sourceMappingURL=main.css.map */
